# VITE_API_URL=http://localhost:8080/api/v1/
# VITE_SERVER_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080
VITE_SERVER_URL=http://localhost:8080
# VITE_API_URL=https://nam4hocky1tlcn-production.up.railway.app/api/v1/
# VITE_SERVER_URL=https://nam4hocky1tlcn-production.up.railway.app
VITE_CLIENT_URL=http://localhost:5173

