VITE_API_URL=http://localhost:8080/api/v1/
VITE_SERVER_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:3000
# VITE_CHATBOT_URL=http://127.0.0.1:2000
VITE_CHATBOT_URL=https://hcmute-consultant-chatbot-production.up.railway.app
# VITE_API_URL=https://hcmute-consultant-server-production.up.railway.app/api/v1/
# VITE_SERVER_URL=https://hcmute-consultant-server-production.up.railway.app
# VITE_CLIENT_URL=https://hcmute-consultant.vercel.app
